#CYCLE_TIME 36 
#SEED 345 
#ENDTIME 19227

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME COMPUTER
#WORKDURATION 1952
#SPAWNTIME 334
#KILLTIME 19000
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME MATLAB
#SPAWNTIME 111
#NICE 10
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME MATLAB-CHILD
    #NICE -19
	#SPAWNTIME 121
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME OCTAVE
	#SPAWNTIME 666
	#ENDPROCESS
#ENDSPAWN
#KILLTIME 5000
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME PAINTING
#NICE 20
#SPAWNTIME 15583
#KILLTIME 18888
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME BROWSER
#NICE 14
#SPAWNTIME 20
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME PAIN
#NICE 0
#SPAWNTIME 1
#ENDPROCESS
