#CYCLE_TIME 20
#SEED 345
#ENDTIME 20000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Sleeper
#NICE -10
#SPAWNTIME 562
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME John
#SPAWNTIME 300
#KILLTIME 800
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME Chris
#SPAWNTIME 20
#NICE 10
#KILLTIME 800
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Maria
#SPAWNTIME 100
#NICE 6
#KILLTIME 800
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Peter
#SPAWNTIME 200
#KILLTIME 900
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Nefeli
#SPAWNTIME 500
#NICE 20
#KILLTIME 1000
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME George
#SPAWNTIME 600  
#KILLTIME 1000
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Panos
#NICE 5
#SPAWNTIME 900
#KILLTIME 1500
