#CYCLE_TIME 0
#SEED 345
#ENDTIME 100000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME John_Wick
#SPAWNTIME 1
#NICE 20
#SPAWN
	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Non-Interactive
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Non-Interactive
	#SPAWNTIME 100
	#ENDPROCESS

    #NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Non-Interactive
	#SPAWNTIME 400
	#ENDPROCESS

    #NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Non-Interactive
	#SPAWNTIME 800
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Non-Interactive
#SPAWNTIME 324
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Sleeper?
#NICE -10
#SPAWNTIME 762
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Makis
#NICE 15
#SPAWNTIME 862
#ENDPROCESS
